# dy-java

./: .gitignore  README.md  pom.xml
dy-java-common/: pom.xml
dy-java-common/src/main/java/com/dyj/common/client/: AuthClient.java  BaseClient.java
dy-java-common/src/main/java/com/dyj/common/config/: AgentConfiguration.java  DyConfiguration.java
dy-java-common/src/main/java/com/dyj/common/constant/: CacheConstants.java
dy-java-common/src/main/java/com/dyj/common/domain/: AppletCardMsg.java  AppletCouponMsg.java  AuthPrivateMessageCardMsg.java  CardMsg.java  ClientTokenInfo.java  DyAppletResult.java  DyExtra.java  DyResult.java  DySimpleResult.java  ImageMsg.java  InvitationMsg.java  MsgContent.java  TextMsg.java  TokenInfo.java  UserTokenInfo.java  VideoMsg.java  VideoStatistics.java
dy-java-common/src/main/java/com/dyj/common/domain/query/: AccessTokenQuery.java  AppsV2TokenQuery.java  BaseQuery.java  BizRefreshTokenQuery.java  BizTokenQuery.java  ClientTokenQuery.java  QuerySchemaQuery.java  RefreshAccessTokenQuery.java  RefreshTokenQuery.java  UserInfoQuery.java
dy-java-common/src/main/java/com/dyj/common/domain/vo/: AccessTokenVo.java  AppsV2TokenVo.java  BaseVo.java  BizTokenVo.java  ClientTokenVo.java  DataAndExtraBodyVo.java  RefreshAccessTokenVo.java  RefreshTokenVo.java
dy-java-common/src/main/java/com/dyj/common/enums/: DyAppletUrlPathEnum.java  DyConfigEnum.java  DyUrlPathEnum.java  DyWebUrlPathEnum.java  GroupSettingTypeEnum.java  MediaTypeEnum.java
dy-java-common/src/main/java/com/dyj/common/exception/: AgentNotFoundException.java  AuthTokenNotFoundException.java  OpenIdIsNullException.java
dy-java-common/src/main/java/com/dyj/common/handler/: RequestHandler.java
dy-java-common/src/main/java/com/dyj/common/interceptor/: AppV2TokenHeaderInterceptor.java  BizTokenHeaderInterceptor.java  BodyTokenInterceptor.java  ClientQueryTokenInterceptor.java  ClientTokenInterceptor.java  NoTokenInterceptor.java  QueryTokenInterceptor.java  TokenHeaderInterceptor.java
dy-java-common/src/main/java/com/dyj/common/service/: IAgentConfigService.java  IAgentTokenService.java
dy-java-common/src/main/java/com/dyj/common/service/impl/: CacheAgentTokenServiceImpl.java  PropertiesAgentConfigServiceImpl.java
dy-java-common/src/main/java/com/dyj/common/utils/: DyConfigUtils.java
dy-java-spring/: pom.xml
dy-java-spring/src/main/java/com/dyj/spring/: DyConfigurationRegister.java
dy-java-spring/src/main/java/com/dyj/spring/config/: DyAutoConfiguration.java  DyScannerConfiguration.java
dy-java-spring/src/main/java/com/dyj/spring/properties/: DyConfigurationProperties.java  DyForestConfigurationProperties.java
dy-java-spring/src/main/java/com/dyj/spring/utils/: SpringUtils.java
dy-java-web/: pom.xml
dy-java-web/src/main/java/com/dyj/web/: DyWebClient.java
dy-java-web/src/main/java/com/dyj/web/client/: AuthClient.java  BusinessClient.java  ChatMsgClient.java  CommentClient.java  DataExternalClient.java  FansGroupClient.java  GroupClient.java  IntentionClient.java  MediaClient.java  PostingTaskClient.java  SchemaClient.java  SearchClient.java  ToolsClient.java  UserClient.java  VideoClient.java
dy-java-web/src/main/java/com/dyj/web/domain/: AccountVideo.java  ApiFansDataBindFansData.java  ApiFansDataBindFansDataFlowContributions.java  AppletCardMsg.java  AppletCouponMsg.java  AppletTemplate.java  AuthPrivateMessageCardMsg.java  AuthUser.java  AuthUserAttribution.java  CardMsg.java  Comment.java  DiscoveryEntRankItemHotSpot.java  DiscoveryEntRankVersion.java  EventSubscribe.java  ExternDataBillboard.java  ExternDataBillboardVideo.java  ExternalItemBaseResult.java  ExternalItemCommentResult.java  ExternalItemLikeResult.java  ExternalItemPlayResult.java  ExternalItemShareResult.java  ExternalUserCommentResult.java  ExternalUserFansResult.java  ExternalUserItemResult.java  ExternalUserLikeResult.java  ExternalUserProfileResult.java  ExternalUserShareResult.java  FansGroup.java  GetFansCommentResult.java  GetFansFavouriteResult.java  GetHotVideoBillboard.java  GroupMsgRetainConsultCardData.java  GroupMsgUserInfo.java  HotSentencesData.java  HotVideoListDataResult.java  HotVideoListStatistics.java  ImageMsg.java  IntentionLog.java  InvitationMsg.java  ItemValue.java  (+27 more)
dy-java-web/src/main/java/com/dyj/web/domain/query/: AccessTokenQuery.java  AppletTemplateQuery.java  AuthorizeUserListQuery.java  BaseQuery.java  CheckFansQuery.java  ClientTokenQuery.java  CommentQuery.java  ConfirmPostingTaskQuery.java  CreateAppletTemplateQuery.java  CreateFansGroupQuery.java  CreateImageTextQuery.java  CreatePostingTaskQuery.java  CreateVideoQuery.java  DyAccessTokenQuery.java  FansGroupSettingQuery.java  GetH5ShareQuery.java  (+16 more)
dy-java-web/src/main/java/com/dyj/web/event/: AuthorizeEvent.java  BaseEvent.java  ContractAuthorizeEvent.java  ContractUnAuthorizeEvent.java  CreateVideoEvent.java  EnterGroupAuditChangeEvent.java  GroupFansEvent.java  ImEnterDirectMsgEvent.java  ImGroupMsgEmojiEvent.java  ImGroupMsgEvent.java  ImGroupMsgImageEvent.java  ImGroupMsgOtherEvent.java  ImGroupMsgRetainConsultCardEvent.java  ImGroupMsgTextEvent.java  ImGroupMsgVideoEvent.java  ImReceiveMsgEvent.java  ImSendMsgEvent.java  ItemCommentReplyEvent.java  NewFollowActionEvent.java  NewVideoDiggEvent.java  UnAuthorizeEvent.java  UnionAuthInfoForCEvent.java
dy-java-web/src/main/java/com/dyj/web/handler/: AbstractWebHandler.java  AccessTokenHandler.java  BusinessHandler.java  ChatMsgHandler.java  CommentHandler.java  DataExternalHandler.java  GroupHandler.java  IntentionHandler.java  MediaHandler.java  PostingTaskHandler.java  SchemaHandler.java  SearchHandler.java  ToolsHandler.java  UserHandler.java  VideoHandler.java
dy-java-web/src/main/java/com/dyj/web/interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java  BodyTokenInterceptor.java  ClientQueryTokenInterceptor.java  ClientTokenInterceptor.java  NoTokenInterceptor.java  QueryTokenInterceptor.java  TokenHeaderInterceptor.java
dy-java-web/src/main/java/com/dyj/web/service/: AccessTokenService.java
(+179 files in other folders)
