<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dyj</groupId>
        <artifactId>dy-java</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dy-java-web</artifactId>
    <packaging>war</packaging>
    <name>dy-java-web</name>



    <dependencies>
        <dependency>
            <groupId>com.dyj</groupId>
            <artifactId>dy-java-spring</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.dyj</groupId>
            <artifactId>dy-java-common</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
